html{
    scroll-behavior: smooth;
}
body{
    background-color: #f5f5f5;
    font-family: sans-serif,Arial;
}
main{
    position: relative;
    overflow: hidden;
  
}
/* ------normal-header----- */
/* -----banner----- */
.banner{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    position: relative;
    
}
.banner .pic{
    margin-top: 50px;
    position: relative;
    z-index: 2;
    align-self: self-end;
}

.banner .title{
    align-self: center;
    font-size: 16px;
    font-weight: bolder;
    position: relative;
    width: 150px;
    flex-shrink:0 ;
}
.banner h2{
    line-height: 20px;
}
.banner  img{
    max-width: 300px;
}
.banner h1{
    font-size:24px;
    width: fit-content;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}
.banner .circle{
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    background-color: #FFC38D;
    top: -20px;
    left: 70px;
}
/* -----banner----- */
/* -----search-bar----- */
.search-area{
    width: 90%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    position: relative;
    z-index: 2;
    
}
.search-area ul{
    display: flex;
    width: 90%;
    gap: 5px;
    font-size: 14px;
    justify-content: space-around;
    overflow: hidden;
}
.search-area li{
    position: relative;
}
.search-area li:hover .triangle i{
    display: block;
}
.triangle i{
    color: #DDBC8B;
    font-size: 20px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}

.search-area a{
    text-decoration: none;
    color: #000;
    font-family: sans-serif;
    font-weight: bold;
    margin: 20px 0;
    display: block;
    width: fit-content;
}
.search-bar-area{
    width: 82%;
    position: relative;
    margin-bottom: 20px;
}
.search-bar-area input{
    width: 100%;
    font-size: 16px;
    border: 3px solid #DDBC8B;
    border-radius: 5px;
    background-color: #fff;
    padding:10px 4px;
    box-sizing: border-box;
}
.search-bar-area button{
    position: absolute;
    top: 12px;
    right: 10px;
    border: none;
    background:none;
    font-size: 16px;
    color: #DDBC8B;
}
.search-bar-area button i:hover{
    cursor: pointer;
}

/* -----search-bar----- */
.adoption-area{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px; ;
    position: relative;
}
.adoption-area .card-list{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}
.adoption-area .card{
    width: 280px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 10px 30px;
    border-radius: 10px;
    transition: .3s;
    background-color: #fff;
}
.adoption-area .card:nth-last-child(1),
.adoption-area .card:nth-last-child(2),
.adoption-area .card:nth-last-child(3),
.adoption-area .card:nth-last-child(4){
    display: none;
}
.adoption-area .card .pic{
    max-width: 154px;
    height: 158px;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
}
.adoption-area .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
}
.adoption-area .card:hover{
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 0 8px 1px #c7c7c7;
}
.adoption-area .card .text{
    width: 160px;
    color: #000;
    padding-top:15px ;
    line-height: 20px;
    font-weight: bold;
}
.adoption-area .card-list a{
    text-decoration: none;
    font-size: 14px;
}
.adoption-area .card-list .location-tag{
    padding-top:10px;
    color: #8d8d8d;
    font-weight: bold;
}
.adoption-area .card-list .location-tag i{
    color: #FFC38D;
}

.adoption-area .card .date{
    padding-top: 8px;
    align-self: center;
    color: #6a6a6a;
    font-size: 14px;
}
.adoption-area .card .date::before{
    content: "update: 2023/";
}
.adoption-area .card .vm-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    margin-top: 30px;
    font-family: Arial;
    font-weight: bold;
    width: fit-content;
    box-sizing: border-box;
    position: relative;
}
.adoption-area .card .vm-btn::after{
    content:" ";
    display:block;
    transform: scale(0); 
    width: 100%;
    height: 3px;
    background-color: #DDBC8B;
    transition: .4s .2s;
}
.adoption-area .card:hover .vm-btn::after{
    transform: scale(1);
}
@media screen and (min-width:414px){
    .adoption-area .card-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 85%;
        margin: auto;
    }
    .adoption-area .card{
        width: 240px;
    }
    .banner  img{
        max-width: 100%;
    }
}
@media screen and (min-width:768px){
    .search-area{
        width: 50%;
    }
    .search-area ul{
        justify-content: center;
        gap: 30px;
        font-size: 16px;
    }
}
@media screen and (min-width:1024px){
    .banner{
        margin-top: 50px;
        gap: 50px;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner .title{
        align-self: center;
        font-size: 20px;
        width: fit-content;
    }
    .banner .circle{
        left: -20px;
    }
    .adoption-area .card-list{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .adoption-area .card{
        background-color: #00000000;
    }
    .adoption-area .card:nth-last-child(1),
    .adoption-area .card:nth-last-child(2),
    .adoption-area .card:nth-last-child(3),
    .adoption-area .card:nth-last-child(4){
        display: block;
        width: 240px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.yellow-deco,
.green-deco,
.pink-deco,
.green-deco-bottom{
    position: absolute;
    width: 500px;
    height: 600px;
    border-radius: 50%;
    opacity: .3;
    transform: rotate(-72deg);
    
 }
 .green-deco{
    top: 140px;;
    left: -180px;
    background-color: #9BD2BE;
    z-index: 0;
 }
 .yellow-deco{
    background-color: #E3D982;
    right: -350px;
    top: 800px;
 }
 .pink-deco{
    background-color: #FFC7C2;
    bottom: 600px;
    left: -300px;
 }
 .green-deco-bottom{
    background-color: #9BD2BE;
    right: -100px;
    bottom: -300px;
 }
 @media screen and (min-width:1024px){
    .pink-deco{
        bottom: 0px;
     }
     .yellow-deco{
        top: 700px;
     }
 }
 .top-button{
    width: 50px;
    height: 50px;
    position: fixed;
    background-color: #ffc28d6d;
    border-radius: 50%;
    bottom: 10px;
    right: 20px;
    z-index: 2;
    transition: .5s;
}
.top-button a{
    text-decoration: none;
    color: #ffffff9a;
}
.top-button i{
    font-weight: bold;
    position: absolute;
    font-size: 24px;
    top: 14px;
    left: 16px;
}
.top-button:hover{
    background-color: #FFC38D;
    cursor: pointer;
}
.top-button:hover a{
    color: #fff;
}