        /* -----共同設定----- */
        @keyframes shaking {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(8deg);}
            100%{transform: rotate(-8deg);}
        }
        .information a:hover{
            animation: shaking 1s 1 forwards;
        }
        html{
            scroll-behavior: smooth;
        }
        .card img{
            transform: scale(1);
            transition: .5s;
        }
        .card .pic{
            overflow: hidden;
            border-radius: 20px;
        }
        .card:hover img{
            transform: scale(1.05);
        }
        /* -----header----- */
        .main-header{
            width: 100%;
            background-color: #DDBC8B;
            position: absolute;
            top: 0;
        }
        .header-area{
            width: 100%;
            height: 380px;
        }
        .logo-full img{
            width: 180px;
            display:block;
            margin: auto;
        }
        .logo-full img:hover{
            cursor: pointer;
        }
        .top-button{
            width: 50px;
            height: 50px;
            position: fixed;
            background-color: #ffc28d6d;
            border-radius: 50%;
            bottom: 10px;
            right: 20px;
            z-index: 2;
            transition: .5s;
        }
        .top-button a{
            text-decoration: none;
            color: #ffffff9a;
        }
        .top-button i{
            font-weight: bold;
            position: absolute;
            font-size: 24px;
            top: 14px;
            left: 16px;
        }
        .top-button:hover{
            background-color: #FFC38D;
            cursor: pointer;
        }
        .top-button:hover a{
            color: #fff;
        }
        /* ------normal-header----- */
        header{
            width: 100%;
            background-color: #DDBC8B;
            position: sticky;
            top: 0;
            margin: 180px 0;
            z-index: 2;
        }
        .header-navlist .nav-item{
            padding: 0 55px;
            position: relative;
        }
        .nav-item + .nav-item{
            border-left: 1px solid #fff ;
        }
        .header-navlist a{
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            padding: 0 0 0 8px;
            transition: 0.3s;
            font-family: sans-serif;
        }
      
        .header-navlist i{
            color: #fff;
            font-size: 22px;
            transition: 0.3s;
        }
        .nav-item:hover i{
            color: #ffffffa0;
        }
        .nav-item:hover a{
            color: #ffffffa0;
        }
        .nav-item .deco-line{
            width: 0%;
            height: 2px;
            background-color: #ffffffa0;
            position: absolute;
            bottom: -5px;
            left: 50px;
            transition: all .4s linear;
        }
        .nav-item:hover .deco-line{
            width: 50%;
        }
        .normal-header .header-navlist{
            display: flex;
            justify-content: center;
            padding: 20px 0;
            font-size: 0;
        }

        /* ------normal-header----- */
        /* -----header-decoration----- */
        .main-header-decoration{
            width: 100%;
            height: 300px;
            background-color: #F5F5F5;
            position: absolute;
        }
        .main-header-decoration .circle{
            background-color: #F5F5F5;
            width: 100%;
            height: 380px;
            border-radius: 100%;
            bottom: 30px;
            position: absolute;
            z-index: 0;
        }
        /* -----header-decoration----- */
        /* -----banner----- */
        .wrap-banner{
            width: 100%;
            position: relative;
            overflow: hidden;
            top: -185px;
            bottom: 165px;
        }
        .wrap-banner .slider{
            margin: 20px 0;
            width: 150%;
            display: flex;
            justify-content: center;
            position: relative;
            left: -25%;

        }
        .slider .item{
            /* width: 40%; */
            box-sizing: border-box;
            padding: 0 35px;
            position: relative;
        }
        .slider .item img:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
        .slider img{
            width: 100%;
            height: 360px;
            vertical-align: top;
            border-radius: 20px;
            transform: scale(1);
            transition: .5s;
            position: relative;
        }
        .slider .pic{
            width: 680px;
            height: 360px;
            overflow: hidden;
            border-radius: 20px;
        }
        .wrap-banner .prev,
        .wrap-banner .next{
            width: 40px;
            height: 40px;
            text-align: center;
            border: none;
            border-radius: 50%;
            border:3px solid #FFC38D;
            color: #FFC38D;
            top:50%;
            margin-top: -20px;
            transition: 0.3s;
        }
        
        .wrap-banner .prev{
            left: 255px;
            margin-left: -20px;
            position: absolute;
            top: 50%;
        }
        .wrap-banner .next{
            position: absolute;
            top: 50%;
            right: 255px;
            margin-right: -20px;
        }
        .wrap-banner .prev:hover,
        .wrap-banner .next:hover{
            color: white;
            background-color: #FFC38D;
            cursor: pointer;
        }
        .wrap-banner .item .tag-hot .text{
            color: #F5F5F5;
            background-color: #FFC38D;
            position: absolute;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 14px 10px 30px;
            bottom: 70px;
            left: 21px;
            box-shadow: 1px 1px 3px 1px #0e0e0e76;
            font-family: Arial;
        }
        .wrap-banner .item .tag-hot .triangle{
            border-color: transparent #d2a379 transparent transparent;
            bottom: 62px;
            left: 21px;
        }
        .wrap-banner .item .tag-title .text{
            color: #000;
            background-color: #EDE3DA;
            position: absolute;
            font-size: 12px;
            padding: 10px 12px 10px 30px;
            font-weight: 600;
            bottom: 28px;
            left: 21px;
            box-shadow: 1px 1px 3px 1px #0e0e0e76;
            font-family: sans-serif;
            
        }
        .wrap-banner .item .tag-title .triangle{
            bottom: 20px;
            left: 21px;
            border-color: transparent #C5AB94 transparent transparent;
        }
        .wrap-banner .item .triangle{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 14px 8px 0;
            position: absolute;
        }
        /* -----banner----- */
        /* -----精選文章----- */
        .collections{
            width: 100%;
            margin: -145px auto 0;
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .collections .card-list{
            padding: 100px 0 0;
            margin: 40px;
            display: flex;
            gap: 13px;
        }
        .collections .card-list .card{
            width: 218px;
            display: flex;
            flex-direction: column;
        }
        .collections .card-list .card:hover{
            cursor: pointer;
        }
        
        .collections .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center center;
            display: block;
            border-radius: 20px;
        }
        .collections .card h2{
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 13px;
            line-height: 24px;
        }
        .collections .information{
            padding: 190px 50px 100px;
            position: relative;

        }
        .collections h1{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 0 -8px;
            position: relative;
        }
        .collections .circle{
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            background-color: #FFC38D;
            top: 167px;
            left: 20px;
            z-index: 0;
        }
        .collections .information span{
            font-family: sans-serif;
            line-height: 24px;
            font-weight: bold;
            display: inline-block;
            padding: 17px 0;
        }
        .collections .information a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            background-color: #FFC38D;
            font-family: Arial;
            font-weight: bold;
            padding: 12px 10px;
            width: fit-content;
            border-radius: 20px;

        }
        /* -----精選文章----- */
        /* -----熱門專欄----- */
        .popular-column{
            width: 100%;
            background-color: #F5F5F5;
            display: flex;
            flex-direction: row-reverse;
            justify-content:center;
            align-items: center;
            padding: 210px 0;
            overflow: hidden;
            position: relative;
        }
        .popular-column .card-list{
            display: flex;
            padding: 0 0 80px;
        }
        .popular-column .card{
            display: flex;
        }
        .popular-column .card:nth-child(2){
            position: relative;
            left: -40px;
        }
        .popular-column .introduce{
            width: 267px;
            height: 267px;
            border-radius: 50%;
            background-color: #EDE3DA;
            position: relative;
            overflow: hidden;
            z-index: 0;
        }
        .popular-column .introduce p{
            margin: 80px 0 0 53px;
            max-width: 162px;
            line-height: 22px;
            font-size: 14px;
            font-weight: bold;
        }
        .popular-column .card-list .card:nth-child(2) p{
            margin: 73px 0 0 55px;
            max-width: 166px;
            line-height: 22px;
            font-size: 14px;
        }
        .popular-column .card .pic{
            width: 235px;
            height: 235px;
            border-radius: 50%;
            position: relative;
            top: -75px;
            left: 45px;
            z-index: 1;
        }
        .popular-column .card img{
            width: 100%;
            object-fit: cover;
            object-position: center center;
            display: block;
            border-radius: 50%;
        }
        .popular-column h1{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 0 -8px;
            position: relative;
            z-index: 1;
        }
        .popular-column .information{
            position: relative;
        }
        .popular-column .information .circle{
            width: 40px;
            height: 40px;
            background-color: #FFC38D;
            border-radius: 50%;
            position: absolute;
            right: 203px;
            top: -23px;
            z-index: 0;
        }
        .popular-column .information span{
            font-family: sans-serif;
            line-height: 24px;
            font-weight: bold;
            display: inline-block;
            padding: 17px 0;
        }
        .popular-column .information a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            background-color: #FFC38D;
            font-family: Arial;
            font-weight: bold;
            padding: 12px 10px;
            width: fit-content;
            border-radius: 20px;
        }
        .popular-column .introduce .enter{
            position: absolute;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 230px;
            right: 0;
            bottom: 0;
            width: 267px;
            height: 267px;
            border-radius: 50%;
            box-sizing: border-box;
            padding: 20px;
            background-color: #ffc28d;
            color: #000;
            transform: scale(0);
            transition: .8s;
        }
        .introduce:hover .enter{
            transform: scale(1);
        }
        .introduce:hover{
            cursor: pointer;
        }
        /* -----熱門專欄----- */
        /* -----領養專區----- */
        .adoption{
            width: 100%;
            margin: -130px auto 0;
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            position: relative;
            padding-bottom: 100px;
        }
        .adoption .card-list{
            padding: 100px 0 0;
            display: flex;
            gap: 13px;
        }
        .adoption .card-list .card{
            width: 218px;
            display: flex;
            flex-direction: column;
        }
        .adoption .card-list .card:hover{
            cursor: pointer;
        }
        
        .adoption .card img{
            width: 100%;
            max-height: 170px;
            object-fit: cover;
            object-position: center center;
            display: block;
            border-radius: 20px;
        }
        .adoption .card h2{
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 13px;
            line-height: 24px;
        }
        .adoption .information{
            padding: 150px 50px 100px;
            position: relative;

        }
        .adoption h1{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 0 -8px;
            position: relative;
        }
        .adoption .circle{
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            background-color: #FFC38D;
            top: 127px;
            left: 20px;
            z-index: 0;
        }
        .adoption .information span{
            font-family: sans-serif;
            line-height: 24px;
            font-weight: bold;
            display: inline-block;
            padding: 17px 0;
        }
        .adoption .information a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            background-color: #FFC38D;
            font-family: Arial;
            font-weight: bold;
            padding: 12px 10px;
            margin: 10px 0;
            width: fit-content;
            border-radius: 20px;

        }
        /* -----領養專區----- */
        /* -----毛孩相冊----- */
        .photo-album{
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            background-color: #F5F5F5;
            padding: 0px 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        .photo-album .photo-area{
            width: 800px;
            height: 470px;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5 ,82px);
            grid-auto-flow: dense;
        }
        .photo-album img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
            transform: scale(1);
            transition: .5s;
        }
        .photo-album img:hover{
            transform: scale(1.1);
        }
        .photo-area .pic:hover{
            cursor: pointer;
        }
        .photo-area .pic{
            overflow: hidden;
        }
        .photo-area .pic:nth-child(1){
            grid-row: span 2;
            grid-column: span 2;
        }
        .photo-area .pic:nth-child(2){
            grid-column: span 2;
        }
        .photo-area .pic:nth-child(5){
            grid-column: span 2;
        }
        .photo-area .pic:nth-child(6){
            grid-row: span 3;
        }
        .photo-area .pic:nth-child(7){
            grid-area: 2/4/4/6;
        }
        .photo-area .pic:nth-child(8){
            grid-area: 4/1/6/3;
        }
        .photo-area .pic:nth-child(9){
            grid-area: 4/4/6/6;
        }
        .photo-album .information{
            padding: 150px 50px 100px;
            position: relative;

        }
        .photo-album h1{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 0 -8px;
            position: relative;
        }
        .photo-album .circle{
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            background-color: #FFC38D;
            top: 127px;
            left: 20px;
            z-index: 0;
        }
        .photo-album .information span{
            font-family: sans-serif;
            line-height: 24px;
            font-weight: bold;
            display: inline-block;
            padding: 17px 0;
        }
        .photo-album .information a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            background-color: #FFC38D;
            font-family: Arial;
            font-weight: bold;
            padding: 12px 10px;
            margin: 20px 0 10px;
            width: fit-content;
            border-radius: 20px;

        }
        /* -----毛孩相冊----- */
        /* -----footer----- */
        footer{
            width: 100%;
            background-color: #DDBC8B;
            border-radius: 20px 20px 0 0;
            position: relative;
            z-index: 1;
        }
        footer .logo img{
            width: 180px;
        }
        .footer-top{
            display: flex;
            justify-content: center;
        }
        .footer-top .icon{
            display: flex;
            flex-direction: column;
            color: #fff;
            margin: 45px 30px 0;
            gap: 15px;
        }
        .footer-top .icon i{
            font-size: 20px;
        }
        .footer-top .icon i:hover{
            cursor: pointer;
        }
        .footer-top ul{
            margin: 45px 50px 0;
            color: #fff;
            font-size: 14px;
            font-family: sans-serif;
        }
        .footer-top li{
            margin-bottom: 7px;
            width: fit-content;
        }
        .footer-top li:hover{
            cursor: pointer;
            color: #6d6767;
        }
        footer p{
            text-align: center;
            color: #fff;
            padding: 0 0 8px;
            font-size: 14px;
        }
        /* -----footer----- */
        /* -----background-deco----- */
        .deco-green,
        .deco-green-bottom,
        .deco-pink,
        .deco-yellow{
            position: absolute;
            width: 500px;
            height: 600px;
            border-radius: 50%;
            opacity: .3;
            transform: rotate(-72deg);
        }
        .deco-green{
            background-color: #9BD2BE;
            top: -20px;
            height: 400px;
            left: -180px;
        }
        .deco-yellow{
            background-color: #E3D982;
            right: -210px;
            top:-50px;
        }
        .deco-pink{
            left: -150px;
            top: -80px;
            background-color:#FFC7C280;
        }
        .deco-green-bottom{
            background-color: #9BD2BE;
            bottom: -100px;
            right: -30px;
        }