<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
        .carousel{
            width: 400px;
            height: 200px;
            margin: auto;
            background-color: #f5f5f5;
        }
        .carousel-item{
            max-height: 200px;
            
        }
        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;  
        }
        .carousel h5{
            font-family: sans-serif;
            font-weight: bold;
            background-color: #656565a5;
        }
        

     </style>
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pic/index/banner-1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="pic/index/banner-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="pic/index/banner-center.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>本日熱門</h5>
              </div>
          </div>
          <div class="carousel-item">
            <img src="pic/index/banner4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="pic/index/banner5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>